
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SuperFireBros API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="Users">Users</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post-send-verification-code" class="toc-h2 toc-link" data-title="POST: send verification code">POST: send verification code</a>
                  </li>
                  <li>
                    <a href="#post-register-new-user" class="toc-h2 toc-link" data-title="POST: register new user">POST: register new user</a>
                  </li>
                  <li>
                    <a href="#post-login" class="toc-h2 toc-link" data-title="POST: Login">POST: Login</a>
                  </li>
                  <li>
                    <a href="#get-logout" class="toc-h2 toc-link" data-title="GET: Logout">GET: Logout</a>
                  </li>
                  <li>
                    <a href="#get-profile" class="toc-h2 toc-link" data-title="GET: Profile">GET: Profile</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the SuperFireBros API! You can use our API to access SuperFireBros API endpoints, which can get your user info and authentication in our database.</p>
<h1 id='users'>Users</h1><h2 id='post-send-verification-code'>POST: send verification code</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"success"</span><span class="p">:</span><span class="kc">true</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint sends request to get a verification code from our server .</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://superfirebros.com/users/email/verification/</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<p>you don&#39;t need any Parameter</p>
<h2 id='post-register-new-user'>POST: register new user</h2><pre class="highlight shell tab-shell"><code>curl --header <span class="s2">"Content-Type: application/json"</span> <span class="se">\ </span>                                        
  --request POST <span class="se">\</span>
  --data <span class="s1">'{"username":"someone","password":"something", "email": "some@somemail.com", "code":"some verification code"}'</span> <span class="se">\</span>
  https://www.superfirebros.com/users/register
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"msg"</span><span class="p">:</span><span class="s2">"User registered"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint register a new user to our server.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://superfirebros.com/users/register/</code></p>
<h3 id='url-parameters'>URL Parameters</h3><h2 id='post-login'>POST: Login</h2><pre class="highlight shell tab-shell"><code>curl  --header <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
      --request POST <span class="se">\</span>
      --data <span class="s1">'{"username":"guoyiwei", "password":"guoyiwei"}'</span> <span class="se">\</span>
      https://superfirebros.com/users/  
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"success"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
</span><span class="s2">"token"</span><span class="p">:</span><span class="s2">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YzljNDIxMDYzYjc2MjAwMTc3ZDMyN2IiLCJlbWFpbCI6Inlpd2VpLmd1b0BtYWlsLnV0b3JvbnRvLmNhIiwidXNlcm5hbWUiOiJndW95aXdlaSIsInBhc3N3b3JkIjoiJDJiJDEwJDg0LmFFVzBBZzlObFpWMkVZS1hQaWV1eU5WQi9nQVZSOC4udTR4eUJ2Vm95dTlqZHRtTy5PIiwiY3JlYXRlZERhdGUiOiIyMDE5LTAzLTI4VDAzOjQwOjAwLjM0NFoiadCI6MTU1MzkwMzk0M30.WGltYIJc06wyvD1iM55iUDZgui02U-rwfjAX8MAh1Kg"</span><span class="p">,</span><span class="w">
</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"someone"</span><span class="p">,</span><span class="w">
</span><span class="s2">"email"</span><span class="p">:</span><span class="s2">"some email"</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint authorize a specific by json web token.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://superfirebros.com/users/</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<p>you don&#39;t need any Parameter</p>
<h2 id='get-logout'>GET: Logout</h2><pre class="highlight shell tab-shell"><code>curl  --header <span class="s2">"Content-Type: application/json"</span> <span class="se">\ </span>
--request GET  https://superfirebros.com/users/logout 
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"result"</span><span class="p">:</span><span class="s2">"yay"</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint authorize a specific by json web token.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST https://superfirebros.com/users/logout</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<p>you don&#39;t need any Parameter</p>
<h2 id='get-profile'>GET: Profile</h2><pre class="highlight shell tab-shell"><code>curl  --header <span class="s2">"Content-Type: application/json"</span> --request GET  https://superfirebros.com/users/profile    
</code></pre>
<p>You need a jwt, otherwise, will return Unauthorized.</p>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some name"</span><span class="p">,</span><span class="w"> </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some email"</span><span class="p">}</span><span class="w">

</span></code></pre>
<p>This endpoint authorize a specific by json web token.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST https://superfirebros.com/users/profile</code></p>
<h3 id='url-parameters-4'>URL Parameters</h3>
<p>you need a jwt to use this api.</p>
<h1 id='errors'>Errors</h1>
<p>The SuperFireBros API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
